<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To ViralPost</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/awesome/css/font-awesome.min.css" rel="stylesheet" />
  
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.png">


<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />

    <link rel='stylesheet prefetch' href='css/bootstrap-theme.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>




</head>

<body>

<div class="banner">

    <div class="image">

    <img src="img/logo2.png">
    <img src="img/logo1.png" style="height:5%;width: 5%">

    </div>
    
</div>

<div class="aboutus" >
           
           <img src ="img/about.png" style="margin-left: 45%">
           <br/>

           <h3 style="color:orange;text-align: center">A Micro - Blogging platform for college students <br>
which provides a medium for college social networks to flourish.</h3>
<br>
<br>


<h2 style="margin-left: 42%"> OUR INSPIRATIONS </h2>
<br>

<img src = "img/1.png" class= "col-md-6" style="width: 40%;height: 38%">
<img src = "img/2.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/3.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/4.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/5.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/6.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/7.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/8.png" class= "col-md-6" style="width: 20%;height: 38%">
<img src = "img/9.png" class= "col-md-6" style="width: 20%;height: 38%">




</div>






   
<div class="parallax">
    <div class="data">

    <img src= "img/how.png" >
   

    <p>Register using your personal and institutional email and you will get automatically added as a member of the respective institution.
Now whatever you post will be visible to all the members of the institution and vice versa.
</p>
<p style="margin-right: 40%;margin-top: 10px;">Enjoy viralposting! and find out...</p>

 </div>
<div class="row">
    <img src="img/img1.png" class="col-md-3">

    <img src="img/img2.png" class="col-md-3">

    <img src="img/img3.png" class="col-md-3">
</div>
<div class="row1">
    <p class="col-md-3">Which video went viral</p>
     <p class="col-md-3">Something Awesome Clicked Recently</p>
      <p class="col-md-3">Whats trending in your college, etc.. ?</p>
    </div>

</div>

<!------------------------------------------------------------------------------------------------- ---->


<div class="started">
<h1> So Lets Get Started </h1>
</div>


  <div class="container">
            <!-- Codrops top bar -->
           
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > Your email or username </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1> Sign up </h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="Sign up"/> 
								</p>
                                <p class="change_link">  
									Already a member ?
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>



</div>

<footer>

<div class="foot">
<ul>
<li><i>Project By Shyam Tayal</i> </li>
<li> <i>7298245479</i></li>

</ul>




<div class="me">

<ul>
<li><a href="http://www.facebook.com/sam007tayal"><img src="img/fb.png" style="width: 50px;height: 50px;"></a></li>
<li><a href="https://github.com/shyam2tayal"><img src="img/github.png" style="width: 50px;height: 50px;"></a></li>
<li><a href="https://plus.google.com/u/0/102574114711829638667"><img src="img/gmail.png" style="width: 50px;height: 50px;"></a></li>
<li><a href="https://www.instagram.com/shyam2tayal/"><img src="img/insta.png" style="width: 50px;height: 50px;"></a></li>
</ul>


</div>





<div class="host">
<p> Hosted on Github </p>
</div>

</div>





</footer>




 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      height: 500px;
      margin: auto;
  }
  </style>


<!---------------------------------------------------------------------------------------------->









    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>

